OrdenesTrabajo/OrdenesTrabajo/Vistas/CatalogoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdenesTrabajo.Vistas.CatalogoPage"
             Title="Catalogos">
    <ContentPage.Content>
        <Grid BackgroundColor="#181920">
            <StackLayout Spacing="10"
                         Margin="20" >
            <ListView ItemsSource="{Binding Catalogos}"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      RowHeight="150"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Frame HasShadow="False"
                                       CornerRadius="15"
                                       BackgroundColor="#242933">
                                    <Grid ColumnDefinitions="35,auto">
                                        <Image Grid.Column="0" Source="seguro.png" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                        <StackLayout Grid.Column="1" Spacing="5">
                                            <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="White"
                                                           Text="Documento: " FontAttributes="Bold"/>
                                                    <Label TextColor="White"
                                                           VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding name}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="White"
                                                           Text="Nombres: " FontAttributes="Bold"/>
                                                    <Label TextColor="White"
                                                           VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding type}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="White"
                                                           Text="Apellidos: " FontAttributes="Bold"/>
                                                    <Label TextColor="White"
                                                           VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding description}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="White"
                                                           Text="Correo: " FontAttributes="Bold"/>
                                                    <Label TextColor="White"
                                                           VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding value}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>