OrdenesTrabajo/OrdenesTrabajo/Vistas/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdenesTrabajo.Vistas.Clientes"
             Title="Clientes">
    <ScrollView>
        <Grid BackgroundColor="#181920">
            <StackLayout Spacing="10"
                         Margin="20">
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Tipo de Identificación"
                               TextColor="White"/>
                        <Picker x:Name="pickerIdentificacion"
                                Title="Seleccione uno"
                                FontSize="Small"
                                TextColor="White"
                                TitleColor="White"
                                ItemDisplayBinding="{Binding name}">
                        </Picker>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Documento"
                               TextColor="White" />
                        <Entry Keyboard="Numeric"
                               Placeholder="Número de documento"
                               PlaceholderColor="Gray"
                               TextColor="White"
                               FontSize="Small"
                               x:Name="txtDocumento"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Nombres"
                               TextColor="White" />
                        <Entry Keyboard="Default"
                               Placeholder="nombres"
                               PlaceholderColor="Gray"
                               TextColor="white"
                               FontSize="Small"
                               x:Name="txtNombres"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Apellidos"
                               TextColor="White" />
                        <Entry Keyboard="Default"
                               Placeholder="apellidos"
                               PlaceholderColor="Gray"
                               TextColor="white"
                               FontSize="Small" 
                               x:Name="txtApellidos"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Email"
                               TextColor="White" />
                        <Entry Keyboard="Email"
                               Placeholder="correo"
                               PlaceholderColor="Gray"
                               TextColor="white"
                               FontSize="Small"
                               x:Name="txtEmail"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                    <Label Text="Telefono"
                           TextColor="White" />
                    <Entry Keyboard="Telephone"
                           Placeholder="telefono"
                           PlaceholderColor="Gray"
                           TextColor="white"
                           FontSize="Small"
                           x:Name="txtTelefono"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Direccion"
                               TextColor="White" />
                        <Editor FontSize="Small"
                                TextColor="White"
                                PlaceholderColor="Gray"
                                Placeholder="Dirección"
                                Keyboard="Plain" VerticalOptions="Center"
                                x:Name="txtDireccion"/>
                    </StackLayout>
                </Frame>
                <Button Text="Save"
                        TextTransform="None"
                        BackgroundColor="#4F61EC"
                        CornerRadius="20"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        x:Name="btnSave"
                        Clicked="btnSave_Clicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>