OrdenesTrabajo/OrdenesTrabajo/Vistas/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdenesTrabajo.Vistas.InicioPage"
             Title="Inicio">
    <ScrollView>
        <Grid BackgroundColor="#181920">
        <StackLayout Margin="20,30,20,0">
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                    <Frame HasShadow="True"
                           CornerRadius="20"
                           BackgroundColor="Gray">
                        <StackLayout>
                            <Label Text="Datos de mi ubicación"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   TextColor="White"
                                   HorizontalOptions="Center"></Label>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Empresa: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label VerticalOptions="Start"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.Organization_name}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Pais: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label TextColor="White"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.Country}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Provincia: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label TextColor="White"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.Region}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Ciudad: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label TextColor="White"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.City}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Latitud: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label TextColor="White"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.Latitude}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Longitud: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label TextColor="White"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.Longitude}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label TextColor="White"
                                       Text="Ip Servicio: "
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                                <Label TextColor="White"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="Medium"
                                       Text="{Binding Externo.Ip}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="20" Margin="0,10,0,0">

                <Grid ColumnDefinitions="auto" RowDefinitions="auto,auto,auto,auto" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <StackLayout Spacing="20">

                        <Frame HasShadow="True"
                       CornerRadius="20"
                   BackgroundColor="LightYellow" Grid.Row="0">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Ingresados" Grid.Column="0" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                    <Label Text="{Binding Ingresados}" FontAttributes="Bold" FontSize="Large" TextColor="Black" Grid.Column="1" HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame HasShadow="True"
                       CornerRadius="20"
                   BackgroundColor="Green" Grid.Row="1">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Solucionados" Grid.Column="0" FontAttributes="Bold" FontSize="Large" TextColor="White"/>
                                    <Label Text="{Binding Solucionados}" Grid.Column="1" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame HasShadow="True"
                       CornerRadius="20"
                   BackgroundColor="Red" Grid.Row="2">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Pendientes" Grid.Column="0" FontAttributes="Bold" FontSize="Large" TextColor="White"/>
                                    <Label Text="{Binding Pendientes}" Grid.Column="1" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Large" TextColor="White"/>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame HasShadow="True"
                       CornerRadius="20"
                   BackgroundColor="CadetBlue" Grid.Row="3">
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*">
                                    <Label Text="Enviados" Grid.Column="0" FontAttributes="Bold" FontSize="Large" TextColor="White"/>
                                    <Label Text="{Binding Enviados}" Grid.Column="1" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Large" TextColor="White"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>