OrdenesTrabajo/OrdenesTrabajo/Vistas/ListClientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdenesTrabajo.Vistas.ListClientes"
             Title="Lista de Clientes">
    <ContentPage.Content>
        <StackLayout Spacing="10"
                         Margin="20">


            <Button Text="Crear Cliente"
                        TextTransform="None"
                        BackgroundColor="#4F61EC"
                        CornerRadius="20"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                    Command="{Binding AddCommand}"/>

            <ListView ItemsSource="{Binding Clientes}"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      RowHeight="200"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                
                                <Frame HasShadow="False"
                                       CornerRadius="15"
                                       BackgroundColor="#242933">

                                    <Grid ColumnDefinitions="35,auto">
                                        
                                        <Image Grid.Column="0" Source="seguro.png" VerticalOptions="Center" HorizontalOptions="Center"></Image>

                                        <StackLayout Grid.Column="1" Spacing="5">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Documento: " FontAttributes="Bold"/>
                                            <Label VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding document}"/>
                                            </StackLayout>
                                        

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombres: " FontAttributes="Bold"/>
                                            <Label VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding firstName}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Apellidos: " FontAttributes="Bold"/>
                                            <Label VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding lastName}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Correo: " FontAttributes="Bold"/>
                                            <Label VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding email}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Teléfono: " FontAttributes="Bold"/>
                                            <Label VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding phoneNumber}"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Direcció: " FontAttributes="Bold"/>
                                            <Label VerticalOptions="Start"
                                                            VerticalTextAlignment="Center"
                                                            FontSize="15"
                                                            Text="{Binding address}"/>
                                        </StackLayout>

                                    </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>