OrdenesTrabajo/OrdenesTrabajo/Vistas/Ordenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrdenesTrabajo.Vistas.Ordenes"
             Title="Nueva Orden Trabajo">
    <ScrollView>
        <Grid BackgroundColor="#181920">
            <StackLayout Spacing="10"
                         Margin="20">
                
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Cliente" TextColor="White"/>
                        <Picker x:Name="pickerCliente"
                                Title="Seleccione cliente"
                                FontSize="Small"
                                TextColor="white"
                                TitleColor="Gray"
                                ItemDisplayBinding="{Binding document}">
                        </Picker>
                    </StackLayout>
                    
                </Frame>
                
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Equipo"
                               TextColor="White" />
                        <Picker x:Name="pickerTipo"
                                Title="Seleccione equipo"
                                FontSize="Small"
                                TextColor="White"
                                TitleColor="Gray"
                                ItemDisplayBinding="{Binding name}">
                        </Picker>
                    </StackLayout>
                    
                   
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Serial"
                               TextColor="White" />
                        <Entry Keyboard="Default"
                               Placeholder="serie del equipo"
                               PlaceholderColor="Gray"
                               TextColor="White"
                               FontSize="Small"
                               ClearButtonVisibility="WhileEditing" 
                               x:Name="txtSerial"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Marca"
                               TextColor="White" />
                        <Entry Keyboard="Default"
                               Placeholder="marca del equipo"
                               PlaceholderColor="Gray"
                               TextColor="White"
                               FontSize="Small"
                               x:Name="txtMarca"/>
                    </StackLayout>

                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Modelo"
                               TextColor="White" />
                        <Entry Keyboard="Default"
                               Placeholder="modelo"
                               PlaceholderColor="Gray"
                               TextColor="White"
                               FontSize="Small" 
                               x:Name="txtModelo"/>
                    </StackLayout>
              
                </Frame>
                <Frame HasShadow="False"
                       CornerRadius="15"
                       BackgroundColor="#242933">
                    <StackLayout>
                        <Label Text="Descripción del problema"
                               TextColor="White" />
                        <Editor FontSize="Small"
                                TextColor="White"
                                PlaceholderColor="Gray"
                                Placeholder="Descripción"
                                Keyboard="Plain" VerticalOptions="Center"
                                x:Name="txtDescripcion"/>

                    </StackLayout>

                </Frame>
                <Frame VerticalOptions="Center"
                       CornerRadius="15"
                       HasShadow="False">
                    <Grid RowDefinitions="150,auto">

                        <Image Source="{Binding PhotoPath}" Grid.Row="0"/>

                        <ImageButton Source="camaraFotografica.png" Grid.Row="1"
                                     BackgroundColor="Transparent"
                                     WidthRequest="50"
                                     HeightRequest="50"
                                     FlexLayout.AlignSelf="Center"
                                     FlexLayout.Grow="1"
                                     Aspect="AspectFit"
                                     Command="{Binding CapturarComando}">
                        </ImageButton>


                    </Grid>

   
                </Frame>
                <Button Text="Save"
                        TextTransform="None"
                        BackgroundColor="#4F61EC"
                        CornerRadius="20"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="White"
                        x:Name="btnSave" 
                        Clicked="btnSave_Clicked"
                        />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>